APP_ENV=development
API_SECRET=app-beta
API_PORT=8080

SERVER_NAME=api-go
SERVER_TIMEZONE=Asia/Jakarta

DB_HOST=docker.for.mac.localhost #on docker running mac
#DB_HOST=localhost                #on docker running linux
DB_DRIVER=mysql 
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=app_db
DB_PORT=3306
