#APP_ENV=development
#SERVER_NAME=api-go
#SERVER_ADDRESS=localhost
#SERVER_PORT=8000
#SERVER_TIMEZONE=Asia/Jakarta


#API_SECRET=app-beta
#API_PORT=8080

#DATABASE_HOST=docker.for.mac.localhost #on docker running mac
#DB_HOST=localhost                #on docker running linux
#DB_DRIVER=mysql 
#DATABASE_USER=username
#DATABASE_PASS=password
#DATABASE_NAME=app_db
#DATABASE_PORT=3306
